
.header-link {
    fill: currentColor;
  }
  
  .header-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--header-border-boottom)
  }
  
  .header-item + .header-item,
  .header-link + .header-link {
    margin-left: 50px;
  }
  
  .icon-header {
    margin-right: 10px;
  } 
  
  .navigation {
    display: flex;
    align-items: center;
  }
  .site-nav {
    display: flex;
  }
  .auth-nav {
    display: flex;
    margin-left: auto;
  }
  .nav-menu-link {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .nav-menu-link:hover,
  .nav-menu-link:focus,
  .nav-menu-link.current  {
    color: var(--accent-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  
  .nav-menu-link.current::after {
    content: '';
    left: 0;
    bottom: -31px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    display: block;
    position: absolute;
    background-color: var(--accent-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .auth-nav .link {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .auth-nav .link:hover,
  .auth-nav .link:focus{
    color: var(--accent-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }